all:
  hosts:
    zakaria.el-ferdi.takima.cloud:
      ansible_ssh_user: admin
      ansible_ssh_private_key_file: ~/.ssh/id_rsa  
  children:
    prod:
      hosts:
        zakaria.el-ferdi.takima.cloud